<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix WellControl Academy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo-section">
                <img src="Images/welllogoblue.png" alt="Phoenix WellControl Logo" class="logo-img">
                <div class="logo-text-container">
                    <span class="logo-top">Phoenix WellControl</span>
                    <span class="logo-bottom">Academy</span>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#benefits">Benefits</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

   
    <section id="home" class="hero-section">
        <h1>Empowering Rig-Site Personnel with Critical Well Control Awareness</h1>
        <p>Specialized training for non-drilling staff working on oil & gas rig sites during active drilling operations — because safety is everyone's responsibility.</p>
        <div class="hero-buttons">
            <a href="#courses" class="btn-primary">Explore Courses</a>
            <a href="#contact" class="btn-secondary">Get Certified</a>
        </div>
    </section>

<section id="about" class="about-section">
    <div class="about-container">
        <h2>About Us</h2>
        <p class="tagline">"Building Competency. Securing Wells."</p>
        <p class="intro">
            At <strong>Phoenix WellControl Academy</strong>, we specialize in equipping non-drilling personnel with the skills,
            awareness, and confidence needed to ensure rig-site safety during active drilling operations.
        </p>   
       
        <div class="highlights">
            <div class="card">
                <span class="icon">🛡️</span>
                <h3>Safety First</h3>
                <p>Training designed to minimize hazards and prevent incidents.</p>
            </div>
            <div class="card">
                <span class="icon">🎓</span>
                <h3>Expert-Led</h3>
                <p>Learn from seasoned industry professionals with decades of experience.</p>
            </div>
            <div class="card">
                <span class="icon">⚡</span>
                <h3>Hands-On Learning</h3>
                <p>Simulations & real-world case studies for maximum effectiveness.</p>
            </div>
            <div class="card">
                <span class="icon">🌍</span>
                <h3>Globally Aligned</h3>
                <p>Built around IADC & IWCF well control training principles.</p>
            </div>
        </div>
    </div>

        
        <div class="mission-vision">
            <div class="box">
                <h3>Our Mission</h3>
                <p>Empowering oil and gas personnel with critical knowledge and awareness to support well control safety.</p>
            </div>
            <div class="box">
                <h3>Our Vision</h3>
                <p>A safer drilling environment where everyone — not just drillers — knows how to respond to risks.</p>
            </div>
        </div>

        
        <div class="stats">
            <div><h3>500+</h3><p>Trainees Certified</p></div>
            <div><h3>20+</h3><p>Specialized Courses</p></div>
            <div><h3>10+</h3><p>Partner Companies</p></div>
            <div><h3>95%</h3><p>Positive Feedback</p></div>
        </div>
          <div class="graduates-box">
            <h3>🎓 Recommended for Fresh Graduates!</h3>
            <p>
                Our courses are highly recommended for **recently passed-out students** and young professionals in:
            </p>
            <ul>
                <li>Mechanical Engineering</li>
                <li>Petroleum Engineering</li>
                <li>Oil & Gas Engineering</li>
                <li>Chemical Engineering</li>
                <li>HSE & Safety Engineering</li>
                <li>Energy & Offshore Engineering</li>
            </ul>
            <p>
                We help bridge the gap between **academic knowledge** and **real-world operations**, making you **industry-ready**.
            </p>
        </div>

    </div>
</section>

   
    <section id="courses" class="courses-section">
        <h2>💼 Course Offerings</h2>
        <p class="section-intro">
            Our specialized training programs are designed for non-drilling personnel, contractors, and support teams who work on oil & gas rig sites. Safety starts with awareness — and we prepare you to act when it counts.
        </p>

        <div class="course-grid">
            <div class="course-card">
                <h3>1. Well Control Basics for Non-Drilling Personnel</h3>
                <p><strong>Target Audience:</strong> Mud loggers, wireline crew, mud engineers, service company reps, safety officers, trainees, and housekeeping staff.</p>
                <ul>
                    <li>Rig overview & roles</li>
                    <li>Pressure basics</li>
                    <li>Kick indicators</li>
                    <li>Emergency actions</li>
                    <li>Communication protocols</li>
                </ul>
                <p><strong>Duration:</strong> 1-2 days | <strong>Certificate:</strong> Awareness (2 years)</p>
            </div>

            <div class="course-card">
                <h3>2. Rig Site Safety Orientation</h3>
                <p><strong>Target Audience:</strong> Visitors or temporary personnel entering the red zone.</p>
                <ul>
                    <li>Rig layout & risk zones</li>
                    <li>PPE & behavior standards</li>
                    <li>Safety signs & alarms</li>
                    <li>Emergency drills</li>
                </ul>
                <p><strong>Duration:</strong> Half-day | <strong>Certificate:</strong> Safety Badge (1 year)</p>
            </div>

            <div class="course-card">
                <h3>3. Introduction to Managed Pressure Drilling (MPD)</h3>
                <p><strong>Target Audience:</strong> Service engineers, HSE staff, and trainees.</p>
                <ul>
                    <li>MPD components & objectives</li>
                    <li>Pressure control basics</li>
                    <li>Integration with well control</li>
                    <li>Risk recognition</li>
                </ul>
                <p><strong>Duration:</strong> 1 day | <strong>Certificate:</strong> Completion</p>
            </div>

            <div class="course-card">
                <h3>4. Human Factors in Well Control</h3>
                <p><strong>Target Audience:</strong> All rig personnel.</p>
                <ul>
                    <li>Situational awareness</li>
                    <li>Decision fatigue</li>
                    <li>Effective communication</li>
                    <li>Case studies & role-play</li>
                </ul>
                <p><strong>Duration:</strong> 1 day | <strong>Format:</strong> Workshops</p>
            </div>

            <div class="course-card">
                <h3>5. Hazard Identification & Barrier Thinking</h3>
                <p><strong>Target Audience:</strong> Non-drilling & support roles.</p>
                <ul>
                    <li>Bowtie diagrams</li>
                    <li>Barrier degradation</li>
                    <li>Risk mitigation</li>
                    <li>Job stoppage awareness</li>
                </ul>
                <p><strong>Duration:</strong> 1 day | <strong>Format:</strong> Workshop</p>
            </div>

            <div class="course-card">
                <h3>6. Blowout Preventer (BOP) Basics</h3>
                <p><strong>Target Audience:</strong> Non-certified personnel near BOP systems.</p>
                <ul>
                    <li>BOP stack basics</li>
                    <li>Role during kicks</li>
                    <li>Accident prevention</li>
                </ul>
                <p><strong>Duration:</strong> Half-day | <strong>Format:</strong> Online / Instructor-led</p>
            </div>
        </div>
    </section>

 
    <section id="benefits" class="benefits-section">
        <h2>📈 Why Train with Phoenix WellControl Academy?</h2>
        <ul class="benefits-list">
            <li>✅ Reduces NPT risks caused by untrained staff</li>
            <li>✅ Improves overall rig-site safety culture</li>
            <li>✅ Meets IADC, IWCF, and regulatory standards</li>
            <li>✅ Builds confidence and awareness across teams</li>
        </ul>
    </section>

  
    <section id="contact" class="contact-section">
        <h2>📍 Contact Us</h2>
        <p>📧 Email: <a href="mailto:hello@phoenixwellcontrol.com">hello@phoenixwellcontrol.com</a></p>
        <p>📞 Phone: +91-9998752967</p>
        <p>🌐 Website: <a href="https://www.phoenixwellcontrol.com" target="_blank">www.phoenixwellcontrol.com</a></p>
    </section>

</body>
</html>


